{
  "name": "task_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.6.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
